# MovieDB

app/: build.gradle
app/src/androidTest/java/com/ghost/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghost/moviedb/: MainActivity.kt
app/src/main/java/com/ghost/moviedb/base/: Result.kt  extensions.kt
app/src/main/java/com/ghost/moviedb/base/factory/: ViewModelFactory.kt
app/src/main/java/com/ghost/moviedb/base/recycler/: BaseAdapter.kt  BaseViewHolder.kt  MarginItemDecorator.kt
app/src/main/java/com/ghost/moviedb/di/: Application.kt  ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ghost/moviedb/model/: ItemFilm.kt  ModdelMapper.kt  PopularMoviewApiModel.kt  Result.kt
app/src/main/java/com/ghost/moviedb/model/details/: DetailsModelApi.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ghost/moviedb/model/videos/: Result.kt  VideoModelApi.kt
app/src/main/java/com/ghost/moviedb/network/: APi.kt  AuthInterceptor.kt  Endpoints.kt
app/src/main/java/com/ghost/moviedb/network/api/: AuthenticationApi.kt  GetMovieApi.kt
app/src/main/java/com/ghost/moviedb/repository/: MovieRepository.kt
app/src/main/java/com/ghost/moviedb/ui/: BaseViewModel.kt  ListOfFilmsAdapter.kt  ListOfMoviesFragment.kt  ListOfMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ghost/moviedb/ui/details/: DetailsMovieFragment.kt  DetailsMovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  details_movie_fragment.xml  item_discover_films.xml  list_of_movies_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/ghost/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
